{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoansBookLimitedConfig": {
    "mimumLoansForPerson": 1,
    "maximumLoansForPeson" : 5
  }
}
